FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=moafyacamps123456789
SUPABASE_URL=https://mghofimhfuzclsjzxugf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naG9maW1oZnV6Y2xzanp4dWdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA4OTUzNiwiZXhwIjoyMDYxNjY1NTM2fQ.q0n623vkr5dldjIVep-vV4Rg13LKrgaNfHZcCHHdbjw